<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Receitas</title>
    <style>
        body {
            font-family:var();
            text-align: center;
            background-color: #e3f2e1;
        }
        h1 {
            color: #333333;
        }
        .categoria {
            margin: 20px;
            padding: 20px;
            background-color: #e0e0e0;
            border-radius: 12px;
            width: 200px;
            display: inline-block;
            text-decoration: none;
            color: #333;
            font-size: 18px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, box-shadow 0.3s;
        }
    
        .categoria img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .categoria:hover {
            background-color: #ccc;
        }
        .categoria .icon {
            font-size: 24px;
            margin-bottom: 5px;
            display: block;
        }
    
        </style>
   
<body>
   <h1>Nubia Receitas</h1>
    <div>
        <a href="carne.html" class="categoria">
            <span class="icon">🍖</span>
            <img src="Iamgem.Carne.jpg" alt="Carnes" class="imagem-receita">

            Carne
        </a>
        <a href="peixes.html" class="categoria">
            <span class="icon">🐟</span>
            <img src="4679-arroz-batatas-e-salada-de-palmito-sao-a-orig-2.jpg" alt="Peixes " class="imagem-receita">
            Peixes
        </a>
        <a href="massas.html" class="categoria">
            <span class="icon">🍝</span>
            <img src="espaguete-cacio-e-pepe.png" alt="Massas" class="imagem-receita">
 
            Massas
        </a>
        <a href="sobremesas.html" class="categoria">
            <span class="icon">🍰</span>
            <img src="podim.png" alt="Sobremesas" class="imagem-receita">
            Sobremesas  
        </a>
    </div>
</body>
</html>
